MONGO_URL = mongodb+srv://adrian:adrian@react1-db.ypmri.mongodb.net/react1?retryWrites=true&w=majority
PASS_SEC = adrian
JWT_SEC = adrian
STRIPE_KEY = sk_test_51KnIndIJcCUGjAuXIfdNRmr0mzcSLwynYClJU8BhIE9PLfrjqBHepFeytjUawBVmhpz2QBhqsnWHdvjlNoJraDY900fmEi2bHd
